{
  "name": "@keg-hub/tap-herkin",
  "version": "1.0.1",
  "description": "Keg and Tap testing",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/simpleviewinc/tap-herkin.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/simpleviewinc/tap-herkin/issues"
  },
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "api": "nodemon --watch ./tests/bdd --watch ./repos/backend --watch ./config --exec 'node ./repos/backend/index.js'",
    "clean": "cd node_modules/keg-core; yarn clean",
    "clean:install": "yarn clean:full; yarn install",
    "clean:full": "yarn clean; yarn clean:nm; yarn install",
    "clean:nm": "rimraf ./yarn.lock; rimraf ./package.lock; rimraf node_modules",
    "clean:rn": "yarn keg clean:rn",
    "dev": "run-p web api mess",
    "ex": "yarn ex:dev",
    "ex:build": "cd ./repos/example && yarn build",
    "ex:dev": "cd ./repos/example && yarn dev",
    "ex:i": "yarn ex:install",
    "ex:install": "cd ./repos/example && yarn install",
    "ex:start": "yarn ex:dev",
    "ex:mess": "yarn ex:mess:dev",
    "ex:mess:dev": "run-p ex:dev mess:dev",
    "format": "yarn pretty",
    "ios": "cd node_modules/keg-core; yarn ios",
    "keg": "cd node_modules/keg-core; yarn",
    "mess": "yarn mess:dev",
    "mess:build": "cd ./repos/messenger && yarn build",
    "mess:dev": "cd ./repos/messenger && yarn dev",
    "mess:i": "yarn mess:install",
    "mess:install": "cd ./repos/messenger && yarn install",
    "pretty": "./node_modules/.bin/prettier --config ./configs/prettier.config.js --write '**/*.{js,jsx}'",
    "postinstall": "node scripts/postinstall.js",
    "setup": "yarn install --ignore-engines; cd node_modules/keg-core; yarn postinstall --ignore-engines",
    "start": "cd node_modules/keg-core; expo start",
    "task": "node ./tasks/runTask.js",
    "web": "yarn web:dev",
    "web:build": "cd node_modules/keg-core; yarn build:web",
    "web:dev": "nodemon --watch node_modules/keg-core/core/base/configs --watch package.json --watch node_modules/keg-core/app.json --watch node_modules/keg-core/package.json --watch configs --exec 'cd node_modules/keg-core && yarn web'"
  },
  "dependencies": {
    "@cucumber/cucumber": "7.0.0-rc.0",
    "@cucumber/gherkin": "15.0.2",
    "@cucumber/messages": "13.1.0",
    "@keg-hub/args-parse": "6.2.1",
    "@keg-hub/ask-it": "0.0.1",
    "@keg-hub/jsutils": "7.0.2",
    "@keg-hub/messenger": "file:repos/messenger",
    "@keg-hub/spawn-cmd": "0.1.0",
    "ansi-html": "0.0.7",
    "axios": "0.19.2",
    "body-parser": "1.10.2",
    "dotenv": "8.0.0",
    "events": "3.2.0",
    "express": "4.11.1",
    "keg-core": "npm:@keg-hub/keg-core@8.0.0",
    "module-alias": "2.2.2",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "penpal": "5.3.0",
    "playwright": "1.7.1",
    "prettier": "2.0.5",
    "qawolf": "1.4.0",
    "react-ace-editor": "https://github.com/lancetipton/react-ace-editor.git",
    "rollup": "^2.36.1",
    "socket.io": "2.3.0",
    "webpack": "^5.13.0"
  },
  "devDependencies": {
    "jest": "26.4.2",
    "rimraf": "3.0.2"
  }
}
